import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner scn=new Scanner(System.in);
    int n=scn.nextInt();
    int []a=new int[n];
    for(int i=0;i<a.length;i++){
        a[i]=scn.nextInt();
    }
    int max=a[0];
    for(int i=1;i<a.length;i++){
        if(max<a[i]){
            max=a[i];
        }
    }
    for(int ht=max;ht>=1;ht--){
        for(int i=0;i<a.length;i++){
          if(a[i]>=ht){
            System.out.print("*\t");
        }else{
            System.out.print("\t");
        }
    }  
    System.out.println();
        }
        
 }

}
